#========================================================================================#
#               ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (SimradEK60Raw)              #
#                                03/05/2019 12:16:47.8720                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

# SoundSpeed = # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # an enumeration tag or an integer [0..9]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
      AbsorptionCoefficient = 0.0034 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.6700 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 23.1000 # (decibels) [1.0000..99.0000]
    # Frequency = 18.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 10.93 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.09 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 13.900000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 10.89 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.17 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 13.900000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 1400.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -17.100000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
      AbsorptionCoefficient = 0.0104 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.6400 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 25.9400 # (decibels) [1.0000..99.0000]
    # Frequency = 38.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.95 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.05 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 21.900000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.92 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.10 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 21.900000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700001 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T3
      AbsorptionCoefficient = 0.0193 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.3300 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 26.8100 # (decibels) [1.0000..99.0000]
    # Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.65 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.06 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.65 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.04 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 750.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.500000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T4
      AbsorptionCoefficient = 0.0279 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.4100 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 27.0700 # (decibels) [1.0000..99.0000]
    # Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.63 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.01 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.51 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.10 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 250.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.400000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T5
      AbsorptionCoefficient = 0.0740 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.6400 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 25.1000 # (decibels) [1.0000..99.0000]
    # Frequency = 333.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.71 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.03 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.76 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.11 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 50.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.299999 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T6
      AbsorptionCoefficient = 0.0414 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.3900 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 26.0400 # (decibels) [1.0000..99.0000]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.74 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.06 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.65 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.04 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
      SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 150.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.299999 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

