#========================================================================================#
#                ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (SimradEx80)                #
#                                29.01.2019 16:27:51.9280                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

SoundSpeed = 1456 # (meters per second) [1400.00..1700.00]

# TvgRangeCorrection = # an enumeration tag or an integer [0..9]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.397 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = 0.0700 # (decibels) [-99.9900..99.9900]
    # Frequency = 18.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 10.51 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.03 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 15.500000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 10.13 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.04 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 15.500000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 35.7142857 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 23.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 2000.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -17.000000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
AbsorptionCoefficient = 0.0104 # [dB/m]
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.655 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = 0.0300 # (decibels) [-99.9900..99.9900]
    # Frequency = 38.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.25 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.06 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.01 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.03 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 25.0000000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 27.0700 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 2000.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T3
    # AbsorptionCoefficient = 0.0189 # [dB/m]
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.911 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = -0.0200 # (decibels) [-99.9900..99.9900]
    # Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.67 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.01 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.56 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.01 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 20.8333333 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 27.9200 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 750.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T4
AbsorptionCoefficient = 0.0279 # [dB/m]
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.924 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = 0.0100 # (decibels) [-99.9900..99.9900]
    # Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.48 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.65 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.02 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 25.0000000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 26.8900 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 250.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T5
AbsorptionCoefficient = 0.0414 # [dB/m]
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.930 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = 0.0100 # (decibels) [-99.9900..99.9900]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.20 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.23 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.53 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.37 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 31.2500000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 27.2400 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 150.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T6
    # AbsorptionDepth = 35.000 # (meters) [0.000..10000.000]
    # Acidity = 7.900 # (pH) [1.000..14.000]
    # EffectivePulseLength = 0.937 # (milliseconds) [0.001..50.000]
    # EK60SaCorrection = -0.0500 # (decibels) [-99.9900..99.9900]
    # Frequency = 333.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 5.65 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = -0.07 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 5.70 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.29 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # Salinity = 34.200 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 41.6666667 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1456.00 # (meters per second) [1400.00..1700.00]
    # Temperature = 1.000 # (degrees celsius) [-10.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 26.9600 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 50.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEK80 # an enumeration tag or an integer [0..9]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

